<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_homePegawai"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_profilPegawai"
        android:icon="@drawable/akun"
        android:title="Profil"/>

    <item
        android:title="Cuti">
        <menu>
            <item
                android:id="@+id/nav_formPegawai"
                android:icon="@drawable/task"
                android:title="Form Cuti"/>
            <item
                android:id="@+id/nav_riwayatPegawai"
                android:icon="@drawable/history"
                android:title="Riwayat Cuti"/>
            <item
                android:id="@+id/nav_kuotaPegawai"
                android:icon="@drawable/sisa"
                android:title="Kuota"/>
        </menu>
    </item>

    <item
        android:title="Izin Keluar">
        <menu>
            <item
                android:id="@+id/nav_formIzinKeluarPegawai"
                android:icon="@drawable/form_izin"
                android:title="Form Izin Keluar"/>

            <item
                android:id="@+id/nav_riwayatIzinKeluarPegawai"
                android:icon="@drawable/history"
                android:title="Riwayat Izin Keluar Anda"/>
        </menu>
    </item>

    <item
        android:title="Pengaturan">
        <menu>
            <item
                android:id="@+id/nav_resetPegawai"
                android:icon="@drawable/privacy"
                android:title="Privasi Akun"/>

            <item
                android:id="@+id/nav_informasiPegawai"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Informasi"/>

            <item
                android:id="@+id/nav_logoutPegawai"
                android:icon="@drawable/logoutnih"
                android:title="Logout"/>
        </menu>
    </item>

</menu>