<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cuti_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/information"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:cardElevation="0dp"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_dialog_info"
                android:backgroundTint="#CACACA" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="288dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="24dp"
            app:cardElevation="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:endIconMode="clear_text">

                <AutoCompleteTextView
                    android:id="@+id/etNip"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:background="@drawable/btn_login"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/logo"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>