<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilHeader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/usernameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="20dp"
        android:text="Nama Pelaku"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jabatanHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Jabatan Pegawai"/>

    <TextView
        android:id="@+id/ketHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Jabatan Pegawai"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"
        android:layout_marginTop="30dp"/>
</LinearLayout>